<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.sleepless</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.sleepless</groupId>
  <artifactId>activetemplates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.sleepless</groupId>
  		<artifactId>core</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>